{
  "dependencies": {
    "typescript": "^3.2.4",
    "toundra": "1.1.0",
    "selenidejs": "^1.1.0",
    "chromedriver": "^2.46.0"
  },
  "scripts": {
    "pretest": "rm -rf build && tsc",
    "test": "toundra --threads 4 build/*.spec.js"
  },
  "author": {
    "name": "Knowledge Expert SA",
    "email": "ke@k-expert.com"
  },
  "license": "MIT"
}
